PORT=
NODE_ENV=
BASE_URL_SERVER=
BASE_URL_CLIENT=
DOMAIN=
SECRET_KEY_RECAPTCHA=

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

DB_SSL=
DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_DIALECT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_APP=
MAIL_APP_PASSWORD=
MAIL_ENCRYPTION=
MAIL_SUBJECT=
MAIL_FROM_ADDRESS=